<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="ICON/boostrap.png" type="image/x-icon">
    <title>Boostrap</title>
</head>
<body>
    <style>

        *{
           text-decoration: none;
       }
       .navbar{
         background-color: rgba(0, 53, 246, 0.658); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
       }
       .navdiv{
       display: flex; align-items: center; justify-content: space-between;
       }
       .logo a{
       font-size: 35px;font-weight: 600; color: yellow;
       }
       li {
         list-style: none; display: inline-block;
       }
       li a{
       color: yellow; font-size: 18px; font-weight: bold; margin-right: 25px;
       }
       *{
           margin: 0px;
           padding-bottom: 2px;
           font-family: poppins;
       }
       body{
           background-color:rgb(243, 243, 243);
       }
       
       p{
           font-size: larger;
           color: black;
           font-family: 'Gill Sans',;
           width: 800px;
       }

    </style>

    
  <nav class="navbar">
    <div class="navdiv">
     <div class="logo"><a href="#">BlOGMASTER</a></div>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="#">Account</a></li>
     </ul>
    </div>
   </nav>
   
   <div>
    <h1>What Is Bootstrap, and How Does It Work?</h1>
    <p>Bootstrap is a popular framework for web developers and designers. It helps you create responsive projects and customize web features to meet your and your clients' needs. In this article, we define Bootstrap, explain how it is useful and provide steps on how to use it for your projects.</p>
     <br>
    <h1>What is Bootstrap</h1>
    <p>Bootstrap is a framework for developing responsive web projects. It's available to any front-end developer who wants to reuse code in HTML, CSS and JavaScript to customize features for mobile-friendly websites and web apps.

        Bootstrap helps developers work quickly without writing long lines of code or proofreading line by line. There are multiple versions of Bootstrap, from the original to Bootstrap 2, 3, 4 and 5.</p>
     <br>
        <h1>What can you use Bootstrap for</h1>
        <p>Front-end developers use Bootstrap in different ways. The framework contains HTML, CSS and JavaScript codes to build websites or try out any additional features. While some developers prefer to write their code from start to finish, Bootstrap contains basic elements that are useful across all web projects. By using the framework, developers can include these elements quickly and stay consistent with their code.</p>
  <br>
  <p>Bootstrap is also useful for developers who want to build a website from scratch. The framework allows you to work within its environment and add any code that already exists. That way, you can customize your lines of code in a shorter period. Using Bootstrap to develop a website from scratch is useful for beginners who are starting their career in front-end development. Bootstrap also helps developers create sample web projects quickly.</p>
    </div>
</body>
</html>