<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="ICON/css.png" type="image/x-icon">
    <title>Css</title>
</head>
<body>
    <style>

        *{
           text-decoration: none;
       }
       .navbar{
         background-color: rgba(0, 53, 246, 0.658); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
       }
       .navdiv{
       display: flex; align-items: center; justify-content: space-between;
       }
       .logo a{
       font-size: 35px;font-weight: 600; color: yellow;
       }
       li {
         list-style: none; display: inline-block;
       }
       li a{
       color: yellow; font-size: 18px; font-weight: bold; margin-right: 25px;
       }
       *{
           margin: 0px;
           padding-bottom: 2px;
           font-family: poppins;
       }
       body{
           background-color:rgb(243, 243, 243);
       }
       
       p{
           font-size: larger;
           color: black;
           font-family: 'Gill Sans',;
       }
       span{
        color: rgb(0, 255, 60);
       }
       main{
        background-color: rgb(203, 203, 203);
        border: 5px solid color rgb(20, 20, 20);
        border-radius: 10px;
        width: 400px;
        height:300px;
       }
    #button {
        background-color: yellow;
        border: 2px solid;
        border-radius: 5px;
    }
  </style>

  <nav class="navbar">
    <div class="navdiv">
     <div class="logo"><a href="#">BlOGMASTER</a></div>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="#">Account</a></li>
     </ul>
    </div>
   </nav>
 <div>
    <h1>What is Responsive Web Design</h1>
    <p>Responsive Web Design is about using HTML and CSS to automatically resize a website. Responsive Web Design is about making a website look good on all devices <span>[desktops, tablets, and phones]</span></p>
    <img src="IMAGE/css source.jpg" alt="">
    <br>
    <h1>Media Queries</h1>
    <p>Media Queries plays an important role in responsive web pages</p>
    <p>With media queries you can define different styles for different browser sizes.</p>
    <p><span>Resize the browser window to see that the three elements below will display horizontally on large screens and vertically on small screens:</span></p>
    <h1>Example</h1>
    <main>
     
        <li>style</li>
        <br>
        <li>.left, .right</li>
        <br>
        <li>  {   </li>
            <br>
        <li>   float: left; </li>
        <br>
        <li>     width: 60%; /* The width is 60%, by default */ </li>
         <br>
         <li> }</li>
        
         <br>
         <li>{</li>
            <br>
            <li>   .left , .main, .right {width:100%; } </li>
            <br>
            <li>  style </li>
 </main>
 <br>
 <a  id="button"   href="https://www.w3schools.com/whatis/tryit.asp?filename=trywhatis_responsive_media_query&stacked=h">TRY YOURSELF</a>

</div>
</body>
</html>