<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 35px;
  border: 2px solid black;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;

}
<!--Nav bar Start--->
*{
    text-decoration: none;
}
.navbar{
  background-color: rgba(0, 53, 246, 0.658); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; padding-right: 15px; padding-left: 15px;
}
.navdiv{
display: flex; align-items: center; justify-content: space-between;
}
.logo a{
font-size: 35px;font-weight: 600; color: whitesmoke;
}
li {
  list-style: none; display: inline-block;
}
li a{
color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
}
</style>
</head>
<body>

  <nav class="navbar">
    <div class="navdiv">
     <div class="logo"><a href="#">BlOGMASTER</a></div>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="contact.html">Contact</a></li>
       <li><a href="#">Account</a></li>
     </ul>
    </div>
   </nav>


<div class="card">
  <img src="IMAGE/avatar.png" alt="Abhishek" style="width:100%">
  <h1>Abhishek</h1>
  <h2>random30@gmail.com</h2>
  <p class="title"></p>
  <p><button>Edit</button></p>
</div>

</body>
</html>